rosbag2_bagfile_information:
  compression_format: ''
  compression_mode: ''
  custom_data: {}
  duration:
    nanoseconds: 15148244723
  files:
  - duration:
      nanoseconds: 15148244723
    message_count: 184
    path: example8.db3
    starting_time:
      nanoseconds_since_epoch: 1392741058063516645
  message_count: 184
  relative_file_paths:
  - example8.db3
  starting_time:
    nanoseconds_since_epoch: 1392741058063516645
  storage_identifier: sqlite3
  topics_with_message_count:
  - message_count: 153
    topic_metadata:
      name: /scan
      offered_qos_profiles: ''
      serialization_format: cdr
      type: sensor_msgs/msg/LaserScan
  - message_count: 31
    topic_metadata:
      name: /tf
      offered_qos_profiles: ''
      serialization_format: cdr
      type: tf2_msgs/msg/TFMessage
  version: 6
