rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 15087538597
  starting_time:
    nanoseconds_since_epoch: 1699138212080853976
  message_count: 445
  topics_with_message_count:
    - topic_metadata:
        name: /scan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 151
    - topic_metadata:
        name: /person_locations
        type: sensor_msgs/msg/PointCloud
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 147
    - topic_metadata:
        name: /person_count
        type: example_interfaces/msg/Int64
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 147
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - example8-out_0.db3
  files:
    - path: example8-out_0.db3
      starting_time:
        nanoseconds_since_epoch: 1699138212080853976
      duration:
        nanoseconds: 15087538597
      message_count: 445