rosbag2_bagfile_information:
  compression_format: ''
  compression_mode: ''
  custom_data: {}
  duration:
    nanoseconds: 11557062874
  files:
  - duration:
      nanoseconds: 11557062874
    message_count: 140
    path: example1.db3
    starting_time:
      nanoseconds_since_epoch: 1391467688489538057
  message_count: 140
  relative_file_paths:
  - example1.db3
  starting_time:
    nanoseconds_since_epoch: 1391467688489538057
  storage_identifier: sqlite3
  topics_with_message_count:
  - message_count: 117
    topic_metadata:
      name: /scan
      offered_qos_profiles: ''
      serialization_format: cdr
      type: sensor_msgs/msg/LaserScan
  - message_count: 23
    topic_metadata:
      name: /tf
      offered_qos_profiles: ''
      serialization_format: cdr
      type: tf2_msgs/msg/TFMessage
  version: 6
