rosbag2_bagfile_information:
  compression_format: ''
  compression_mode: ''
  custom_data: {}
  duration:
    nanoseconds: 46441739962
  files:
  - duration:
      nanoseconds: 46441739962
    message_count: 560
    path: example9.db3
    starting_time:
      nanoseconds_since_epoch: 1392741257485475565
  message_count: 560
  relative_file_paths:
  - example9.db3
  starting_time:
    nanoseconds_since_epoch: 1392741257485475565
  storage_identifier: sqlite3
  topics_with_message_count:
  - message_count: 467
    topic_metadata:
      name: /scan
      offered_qos_profiles: ''
      serialization_format: cdr
      type: sensor_msgs/msg/LaserScan
  - message_count: 93
    topic_metadata:
      name: /tf
      offered_qos_profiles: ''
      serialization_format: cdr
      type: tf2_msgs/msg/TFMessage
  version: 6
