rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 11755552869
  starting_time:
    nanoseconds_since_epoch: 1699100676083930824
  message_count: 352
  topics_with_message_count:
    - topic_metadata:
        name: /scan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 118
    - topic_metadata:
        name: /person_locations
        type: sensor_msgs/msg/PointCloud
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 117
    - topic_metadata:
        name: /person_count
        type: example_interfaces/msg/Int64
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 117
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - example5-out_0.db3
  files:
    - path: example5-out_0.db3
      starting_time:
        nanoseconds_since_epoch: 1699100676083930824
      duration:
        nanoseconds: 11755552869
      message_count: 352