rosbag2_bagfile_information:
  compression_format: ''
  compression_mode: ''
  custom_data: {}
  duration:
    nanoseconds: 8870805654
  files:
  - duration:
      nanoseconds: 8870805654
    message_count: 108
    path: example6.db3
    starting_time:
      nanoseconds_since_epoch: 1392740746700137708
  message_count: 108
  relative_file_paths:
  - example6.db3
  starting_time:
    nanoseconds_since_epoch: 1392740746700137708
  storage_identifier: sqlite3
  topics_with_message_count:
  - message_count: 90
    topic_metadata:
      name: /scan
      offered_qos_profiles: ''
      serialization_format: cdr
      type: sensor_msgs/msg/LaserScan
  - message_count: 18
    topic_metadata:
      name: /tf
      offered_qos_profiles: ''
      serialization_format: cdr
      type: tf2_msgs/msg/TFMessage
  version: 6
