rosbag2_bagfile_information:
  compression_format: ''
  compression_mode: ''
  custom_data: {}
  duration:
    nanoseconds: 11860884076
  files:
  - duration:
      nanoseconds: 11860884076
    message_count: 144
    path: example5.db3
    starting_time:
      nanoseconds_since_epoch: 1392740720885058045
  message_count: 144
  relative_file_paths:
  - example5.db3
  starting_time:
    nanoseconds_since_epoch: 1392740720885058045
  storage_identifier: sqlite3
  topics_with_message_count:
  - message_count: 120
    topic_metadata:
      name: /scan
      offered_qos_profiles: ''
      serialization_format: cdr
      type: sensor_msgs/msg/LaserScan
  - message_count: 24
    topic_metadata:
      name: /tf
      offered_qos_profiles: ''
      serialization_format: cdr
      type: tf2_msgs/msg/TFMessage
  version: 6
