rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 17600174858
  starting_time:
    nanoseconds_since_epoch: 1699106185780509271
  message_count: 496
  topics_with_message_count:
    - topic_metadata:
        name: /scan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 142
    - topic_metadata:
        name: /person_locations
        type: sensor_msgs/msg/PointCloud
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 177
    - topic_metadata:
        name: /person_count
        type: example_interfaces/msg/Int64
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 177
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - example4-out_0.db3
  files:
    - path: example4-out_0.db3
      starting_time:
        nanoseconds_since_epoch: 1699106185780509271
      duration:
        nanoseconds: 17600174858
      message_count: 496