rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 25411351288
  starting_time:
    nanoseconds_since_epoch: 1699099974067339655
  message_count: 761
  topics_with_message_count:
    - topic_metadata:
        name: /scan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 255
    - topic_metadata:
        name: /person_locations
        type: sensor_msgs/msg/PointCloud
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 253
    - topic_metadata:
        name: /person_count
        type: example_interfaces/msg/Int64
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 253
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - example2-out_0.db3
  files:
    - path: example2-out_0.db3
      starting_time:
        nanoseconds_since_epoch: 1699099974067339655
      duration:
        nanoseconds: 25411351288
      message_count: 761