rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 45897660341
  starting_time:
    nanoseconds_since_epoch: 1699099272530321699
  message_count: 1379
  topics_with_message_count:
    - topic_metadata:
        name: /scan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 461
    - topic_metadata:
        name: /person_locations
        type: sensor_msgs/msg/PointCloud
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 459
    - topic_metadata:
        name: /person_count
        type: example_interfaces/msg/Int64
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 459
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - example9-out_0.db3
  files:
    - path: example9-out_0.db3
      starting_time:
        nanoseconds_since_epoch: 1699099272530321699
      duration:
        nanoseconds: 45897660341
      message_count: 1379