rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 22994949086
  starting_time:
    nanoseconds_since_epoch: 1699101214947747228
  message_count: 689
  topics_with_message_count:
    - topic_metadata:
        name: /scan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 231
    - topic_metadata:
        name: /person_locations
        type: sensor_msgs/msg/PointCloud
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 229
    - topic_metadata:
        name: /person_count
        type: example_interfaces/msg/Int64
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 229
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - example7-out_0.db3
  files:
    - path: example7-out_0.db3
      starting_time:
        nanoseconds_since_epoch: 1699101214947747228
      duration:
        nanoseconds: 22994949086
      message_count: 689